xdebug.client_host = host.docker.internal
# TODO これを no にすればブレークポイントのみで止まるのでは？
# https://xdebug.org/docs/all_settings#start_with_request
xdebug.start_with_request = yes
#xdebug.start_with_request = trigger
#xdebug.start_with_request = default
xdebug.mode = debug
# port 番号はデフォルトで9003番ですがわかりやすいように明示的に書いています。9003ではなくても空いているポートなら大丈夫です。
# 後述する .devcontainer/devcontainer.json に書く port と同じにしてください。
xdebug.client_port = 9003
xdebug.log = /tmp/xdebug.log
